<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body{
font-family: Arial, Helvetica, sans-serif;
background: #A5FAF9;
background: linear-gradient(to right, #A5FAF9 0%, #246FC1 100%);

}
h1{
border:1px;
background: #F8FFE8;
background: linear-gradient(to right, #F8FFE8 0%, #E3F5AB 44%, #F8FFE8 100%);
border-radius:10px;
width:450px;
height:50px;
margin:30px;
padding:5px 0;
}
.container{
border:1px solid white;
border-radius:6px;
background-color:white;
box-shadow: 0 0 20px;
height:450px;
width:450px;

}

input[type=text], input[type=password], input[type=number] {
  width: 250px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: green;
  color: white;
  padding:15px 20px;
  margin: 15px;
  border: none;
  cursor: pointer;
  width: 100px;
}

button:hover {
  opacity: 0.8;
}
label[for=acname]{
padding-right:85px;
}
label[for=psw]{
padding-right:50px;
}
label[for=amount]{
padding-right:65px;
}      
</style>
</head>
<body>
<center>
<h1>CLOSE ACCOUNT</h1>
<form action="CloseCode" method="post">
<div class="container">
      <label for="acno"><b>Account Number:</b></label>
      <input type="number" placeholder="Enter Ac Number" name="acno"><br>

      <label for="acname"><b>Name:</b></label>
      <input type="text" placeholder="Enter Name" name="acname"><br>
      
      <label for="psw"><b>Password:</b></label>
      <input type="password" placeholder="Enter Password" name="psw"><br>
        
      <button type="submit">submit</button>
      <button type="reset">Clear</button>
      
      </div>
</form>
</center>>

</body>
</html>