<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Banking system</title>
<style>
        body{
            background-image: url(bankimg.jpg);
            background-size: 100%;
        }
       
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size:50px;
            font-weight:bolder;
            color: rgb(237, 238, 239);
            margin-top: 10px;

        }
        .navbar-right{
            text-align: center;
            margin-top: 20px;
            margin-right: 400px;
            background: #CFE7FA;
            background: linear-gradient(to right, #CFE7FA 0%, #6393C1 100%);
            height: 40px;
            padding-top: 10px;
            width: 1520px;
        }
        .a-element{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding-left: 90px;
            text-decoration: none;
            color:rgb(10, 10, 10);
        }
        .a-element:hover{
            color:rgb(131, 11, 243);
        } 
    </style>
</head>
<body>
    <h2><center>BANKING SYSTEM</center></h2>
    <div class="navbar-right">
        <a class="a-element" href="home.html">Home</a>
        <a class="a-element" href="newaccount.html">New Account</a>
        <a class="a-element" href="balance.html">Balance</a>
        <a class="a-element" href="deposit.html">Deposit</a>
        <a class="a-element" href="withdraw.html">Withdraw</a>
        <a class="a-element" href="transfer.html">Transfer</a>
        <a class="a-element" href="close.html">Close A/C</a>
        <a class="a-element" href="about.html">AboutUs</a>
    </div>

</body>
</html>